APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=test

CACHE_DRIVER=file
QUEUE_DRIVER=redis
REDIS_HOST=redis

MONGODB_HOST=mongo
EB_TOKEN=
EB_BASE_URI=https://www.eventbriteapi.com/v3/
